<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="login_form" prefHeight="500.0" prefWidth="665.0" styleClass="bg-form" stylesheets="@../Design/LoginForm.css">
         <children>
            <Label layoutX="50.0" layoutY="143.0" styleClass="header" stylesheets="@../Design/LoginForm.css" text="Welcome back!" textFill="#c0ffe4">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="login_username" layoutX="50.0" layoutY="182.0" onAction="#loginAccount" prefHeight="30.0" prefWidth="250.0" promptText="Username" styleClass="textfield" stylesheets="@../Design/LoginForm.css" />
            <FontAwesomeIconView glyphName="USER" layoutX="61.0" layoutY="202.0" size="15.0" text="" AnchorPane.leftAnchor="58.0" />
            <PasswordField fx:id="login_password" layoutX="50.0" layoutY="225.0" onAction="#loginAccount" prefHeight="30.0" prefWidth="250.0" promptText="Password" styleClass="textfield" stylesheets="@../Design/LoginForm.css" />
            <TextField fx:id="login_showPassword" layoutX="50.0" layoutY="225.0" prefHeight="30.0" prefWidth="250.0" styleClass="textfield" visible="false" />
            <Button fx:id="login_btn" layoutX="96.0" layoutY="303.0" mnemonicParsing="false" onAction="#loginAccount" prefHeight="40.0" prefWidth="134.0" styleClass="btn" stylesheets="@../Design/LoginForm.css" text="LOGIN" />
            <FontAwesomeIconView glyphName="KEY" layoutX="60.0" layoutY="245.0" size="15.0" text="" AnchorPane.leftAnchor="58.0" />
            <CheckBox fx:id="login_checkBox" layoutX="192.0" layoutY="266.0" mnemonicParsing="false" onAction="#loginShowPassword" text="Show Password" textFill="#d0d0d0" />
            <ImageView fitHeight="209.0" fitWidth="158.0" layoutX="445.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/IUTLogo.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="172.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A subsidiary organ of Organisation of Islamic Cooperation(OIC)" wrappingWidth="340.107421875" />
            <Text fill="WHITE" layoutX="180.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Islamic University of Technology" wrappingWidth="324.60791015625">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ComboBox fx:id="login_role" layoutX="168.0" layoutY="404.0" onAction="#switchForm" prefWidth="150.0" promptText="Choose role" />
            <Label layoutX="40.0" layoutY="408.0" text="Don't have an account?" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="admin_form" prefHeight="200.0" prefWidth="200.0" styleClass="bg-form" stylesheets="@../Design/LoginForm.css" visible="false">
         <children>
            <Label layoutX="391.0" layoutY="111.0" styleClass="header" stylesheets="@../Design/LoginForm.css" text="Register Account" textFill="#c0ffe4">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="admin_username" layoutX="392.0" layoutY="192.0" onAction="#registerAdmin" prefHeight="30.0" prefWidth="250.0" promptText="Username" styleClass="textfield" stylesheets="@../Design/LoginForm.css" />
            <PasswordField fx:id="admin_password" layoutX="393.0" layoutY="235.0" onAction="#registerAdmin" prefHeight="30.0" prefWidth="250.0" promptText="Password" styleClass="textfield" stylesheets="@../Design/LoginForm.css" />
            <PasswordField fx:id="admin_cPassword" layoutX="393.0" layoutY="279.0" onAction="#registerAdmin" prefHeight="30.0" prefWidth="250.0" promptText="Confirm Password" styleClass="textfield" stylesheets="@../Design/LoginForm.css" />
            <Button fx:id="admin_signupBtn" layoutX="441.0" layoutY="360.0" mnemonicParsing="false" onAction="#registerAdmin" prefHeight="40.0" prefWidth="134.0" styleClass="btn" stylesheets="@../Design/LoginForm.css" text="SIGNUP" />
            <Label layoutX="240.0" layoutY="458.0" text="Already have an account?" textFill="WHITE" />
            <Hyperlink fx:id="admin_signIn" layoutX="378.0" layoutY="455.0" onAction="#signInForm" text="Sign In here" textFill="#4deb8f" />
            <Label layoutX="392.0" layoutY="141.0" text="Admin" textFill="#c0ffe4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="USER" layoutX="400.0" layoutY="213.0" size="15.0" text="" AnchorPane.leftAnchor="400.0" />
            <FontAwesomeIconView glyphName="KEY" layoutX="400.0" layoutY="256.0" size="15.0" text="" AnchorPane.leftAnchor="400.0" />
            <FontAwesomeIconView glyphName="KEY" layoutX="400.0" layoutY="300.0" size="15.0" text="" AnchorPane.leftAnchor="400.0" />
            <Text fill="WHITE" layoutX="180.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Islamic University of Technology" wrappingWidth="324.60791015625">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="172.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A subsidiary organ of Organisation of Islamic Cooperation(OIC)" wrappingWidth="340.107421875" />
            <ImageView fitHeight="209.0" fitWidth="158.0" layoutX="77.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/IUTLogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="student_form" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" styleClass="bg-form" stylesheets="@../Design/LoginForm.css" visible="false">
         <children>
            <Label layoutX="382.0" layoutY="109.0" styleClass="header" stylesheets="@../Design/LoginForm.css" text="Register Account" textFill="#c0ffe4">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="student_email" layoutX="383.0" layoutY="181.0" onAction="#registerStudent" prefHeight="30.0" prefWidth="250.0" promptText="Email Address" styleClass="textfield" stylesheets="@../Design/LoginForm.css" />
            <TextField fx:id="student_username" layoutX="383.0" layoutY="219.0" onAction="#registerStudent" prefHeight="30.0" prefWidth="250.0" promptText="Username" styleClass="textfield" stylesheets="@../Design/LoginForm.css" />
            <PasswordField fx:id="student_password" layoutX="384.0" layoutY="262.0" onAction="#registerStudent" prefHeight="30.0" prefWidth="250.0" promptText="Password" styleClass="textfield" stylesheets="@../Design/LoginForm.css" />
            <PasswordField fx:id="student_cPassword" layoutX="384.0" layoutY="306.0" onAction="#registerStudent" prefHeight="30.0" prefWidth="250.0" promptText="Confirm Password" styleClass="textfield" stylesheets="@../Design/LoginForm.css" />
            <Button fx:id="student_signupBtn" layoutX="423.0" layoutY="358.0" mnemonicParsing="false" onAction="#registerStudent" prefHeight="40.0" prefWidth="134.0" styleClass="btn" stylesheets="@../Design/LoginForm.css" text="SIGNUP" />
            <Label layoutX="240.0" layoutY="466.0" text="Already have an account?" textFill="WHITE" />
            <Hyperlink fx:id="student_signIn" layoutX="378.0" layoutY="463.0" onAction="#signInForm" text="Sign In here" textFill="#4deb8f" />
            <Label layoutX="383.0" layoutY="139.0" text="Student" textFill="#c0ffe4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="ENVELOPE_OPEN" layoutX="391.0" layoutY="201.0" size="15.0" AnchorPane.leftAnchor="391.0" />
            <FontAwesomeIconView glyphName="USER" layoutX="393.0" layoutY="240.0" size="15.0" text="" AnchorPane.leftAnchor="393.0" />
            <FontAwesomeIconView glyphName="KEY" layoutX="391.0" layoutY="283.0" size="15.0" text="" />
            <FontAwesomeIconView glyphName="KEY" layoutX="391.0" layoutY="327.0" size="15.0" text="" />
            <ImageView fitHeight="209.0" fitWidth="158.0" layoutX="87.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/IUTLogo.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="180.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Islamic University of Technology" wrappingWidth="324.60791015625">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="175.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A subsidiary organ of Organisation of Islamic Cooperation(OIC)" wrappingWidth="340.107421875" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="teacher_form" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" styleClass="bg-form" stylesheets="@../Design/LoginForm.css" visible="false">
         <children>
            <Label layoutX="368.0" layoutY="109.0" styleClass="header" stylesheets="@../Design/LoginForm.css" text="Register Account" textFill="#c0ffe4">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="teacher_email" layoutX="369.0" layoutY="181.0" onAction="#registerTeacher" prefHeight="30.0" prefWidth="250.0" promptText="Email Address" styleClass="textfield" stylesheets="@../Design/LoginForm.css" />
            <TextField fx:id="teacher_username" layoutX="369.0" layoutY="219.0" onAction="#registerTeacher" prefHeight="30.0" prefWidth="250.0" promptText="Username" styleClass="textfield" stylesheets="@../Design/LoginForm.css" />
            <PasswordField fx:id="teacher_password" layoutX="370.0" layoutY="262.0" onAction="#registerTeacher" prefHeight="30.0" prefWidth="250.0" promptText="Password" styleClass="textfield" stylesheets="@../Design/LoginForm.css" />
            <PasswordField fx:id="teacher_cPassword" layoutX="370.0" layoutY="306.0" onAction="#registerTeacher" prefHeight="30.0" prefWidth="250.0" promptText="Confirm Password" styleClass="textfield" stylesheets="@../Design/LoginForm.css" />
            <Button fx:id="teacher_signupBtn" layoutX="418.0" layoutY="358.0" mnemonicParsing="false" onAction="#registerTeacher" prefHeight="40.0" prefWidth="134.0" styleClass="btn" stylesheets="@../Design/LoginForm.css" text="SIGNUP" />
            <Label layoutX="215.0" layoutY="466.0" text="Already have an account?" textFill="WHITE" />
            <Hyperlink fx:id="teacher_signIn" layoutX="353.0" layoutY="463.0" onAction="#signInForm" text="Sign In here" textFill="#4deb8f" />
            <Label layoutX="369.0" layoutY="139.0" text="Teacher" textFill="#c0ffe4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="ENVELOPE_OPEN" layoutX="377.0" layoutY="200.0" size="15.0" />
            <FontAwesomeIconView glyphName="USER" layoutX="377.0" layoutY="240.0" size="15.0" text="" />
            <FontAwesomeIconView glyphName="KEY" layoutX="377.0" layoutY="283.0" size="15.0" text="" />
            <FontAwesomeIconView glyphName="KEY" layoutX="377.0" layoutY="327.0" size="15.0" text="" />
            <ImageView fitHeight="209.0" fitWidth="158.0" layoutX="72.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/IUTLogo.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="180.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Islamic University of Technology" wrappingWidth="324.60791015625">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="172.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A subsidiary organ of Organisation of Islamic Cooperation(OIC)" wrappingWidth="340.107421875" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
